<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francisco Costa PT</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: url(imagens/fundo-madeira.jpg) no-repeat top center;
            background-size: cover;
            height:130vh;
           width: 99vw;
           padding-top: 20px;
           
           
        }
        header#diferente {
           
            
        }
        h1 {
            color: rgba(0, 0, 0, 0.952);
            font-size: 78px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, white, rgba(0, 0, 0, 0.205)
            )
            
        }
        
    </style>
   
</head>
<body>
     <h1>Acesse minhas redes sociais</h1>
    <section id="telefone" >
        <iframe src="home.html" frameborder="0" id="tela" name="tela"></iframe>
    </section>
    <section id="redes-sociais">
       <a href="index.html" target=""><img src="imagens/logo-home.jpg" alt=""></a>  <br>
       <a href="https://instagram.com/franciscocosta_pt/" target="_blank"><img src="imagens/logo-instagram.jpg" alt=""></a> <br>
       <a href="" target="tela"><img src="imagens/logo-facebook.jpg" alt=""></a> <br>
       <a href="" target="tela"><img src="imagens/logo-github.jpg" alt=""></a> <br>
       <a href="" target="tela"><img src="imagens/logo-twitter.jpg" alt=""></a> <br>
    </section>
</body>
</html>