<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francisco Costa PT</title>
    <link rel="shortcut icon" href="WhatsApp Image 2023-05-24 at 21.36.45.jpeg" type="image/x-icon">
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            height:95%;
            width:95%;
            margin: 0;
            
        }
        header {
            margin:0;
            display: block;
            text-align: center;
            
            
            
        }
        header > a {
            text-decoration:none;
            color:black;
            font-size:17px;
            padding: 3px;
            text-align: center;
            font-weight: bold;
        }
        header > a:hover {
            background-color:rgb(82, 76, 76);text-decoration: underline;border-radius: 10px;
            color: white;
        }
        main {
            background-image: url(treino1.jpg);
            width:100%;
            height:120vh;
            color: white;
        background-attachment: fixed;
        padding: 0px 30px; 
        background-size: 100% 100%;
    }
           main > a {
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif
           ; text-decoration:none;
           border-radius: 13px;
          padding:5px;
           font-weight:bolder; display:block;
           text-align: center;
          
           }
        
       main > h2 {text-align: center;
        font-size: 3em;}
        main > p { text-align: center;
        font-weight:bolder;
    padding-top: 10px;}
        div {
            background-color:white;
            color: lightseagreen;
            width:350px;
            height:150px;
            display: inline-block;
            margin: auto;
            padding: 0px 35px; min-width: 20px;
        }
        div > p {
            font-size:14px;
            color: rgb(41, 34, 34);
        }
        div > a {
            text-decoration: none;
            background-color: aqua;
            font-weight:bolder;
            border-radius: 10px;
            padding: 5px;;
        }
            body > header > img {
                width:20%;
                height:20%;
            }
    </style>

    
</head>
<body>
    <header>
        <img src="transp21.36.45.png" alt=""> <br>
        <a href="#">Artigos</a>
        <a href="#">Transformações corporais</a>
        <a href="contacto.html" target="_blank">Contacto</a>
        <a href="#">Começar transformação</a>
    </header>
    <main>
        
           
                <p>O TEU PERSONAL TRAINER ONLINE</p>
                <h2>Começa a  transformar <br> a tua vida hoje.</h2>
                <a href="#">VER PLANOS DE TREINO</a>
            
        <br><br><br><br><br><br><br><br>
        <div>
            <h3>Acompanhamento Online</h3>
            <p>Acompanhamento profissional a nível de treino, nutrição, suplementação e claro, motivação máxima!</p>
            <a href="#">VER TRASNFORMAÇÕES</a></div>
            <div>
                <h3>Planos de treinos personalizados</h3>
                <p>Objectivos, Treinos, Nutrição e saúde, tudo desenhado à medida para o teu corpo.</p>
                <a href="#">VER PLANOS Á MEDIDA</a>
            </div>
            <div>
                <h3>Duvidas? Podemos ajudar.</h3>
                <p>Dúvidas sobre os Planos de treino ou nutrição? Sobre a equipa? Envia-nos uma mensagem.</p>
                <a href="#">FALE CONOSCO</a>
            </div>
        
    </main>
</body>
</html>