<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saiba Mais Sobre Mim</title>
    <style>
        body {

        }
        header {
            background-color:black;
            height:200px; margin:0;
            display: block;
            text-align: center;
            
            width:1290px;
            height:700px;
        }
        header > p {
            color: aqua;
        }
        header > h1 {
            color: white;
        }
        header > a {
            text-decoration:none;
            color:white;
            font-size:17px;
            padding: 15px;
            left: 300px;
            bottom: 100px;
            font-weight: bold;
            position: relative;  }
            body > header > img {
                width:20%;
                height:20%;
                position: relative;
                    right: 500px; }
    </style>
</head>
<body>
    <header>
        <img src="imagens/transp21.36.45.png" alt=""> <br>
        <a href="index.html">Home</a>
        <a href="sobremim.html">Sobre mim</a>
        <a href="contacto.html" target="_blank">Redes sociais</a>
        <a href="#">Comece sua transformação</a>
        <p>Personal Trainer</p>
        <h1>FRANCISCO COSTA</h1>
    </header>
    <article>
        <h1>Sobre mim</h1>
    </article>
    
</body>
</html>